<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>

    <script src="https://kit.fontawesome.com/aba7910736.js" crossorigin="anonymous"></script>
    <script defer src="./index.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="navbar_logo">
            <i class="fa-brands fa-angellist"></i>
            <a href="index.html"><b>R</b>esponsive <b>W</b>eb</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="celebrity01.html"><b>C</b>elebrity</a></li>
            <li><a href="flower02.html"><b>F</b>lower</a></li>
            <li><a href="animal03.html"><b>A</b>nimal</a></li>
        </ul>
        <a href="#" class="navbar_toggleBtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </header>

    <main>
        <div class="top">
            <p>반응형 웹페이지입니다.</p>
        </div>
        <div class="bottom">
            <h2>LIST</h2>
            <ul class="list">
                <li class="list01">
                    <img src="./img/list_01img.jpg" title="actor" alt="actor">
                </li>
                <li class="list02">
                    <img src="./img/list_02img.jpg" title="singer" alt="singer">
                </li>
                <li class="list03">
                    <img src="./img/list_03img.jpg" title="flower" alt="flower">
                </li>
                <li class="list04">
                    <img src="./img/list_04img.jpg" title="flowerpot" alt="flowerpot">
                </li>
                <li class="list05">
                    <img src="./img/list_05img.jpg" title="cat" alt="cat">
                </li>
                <li class="list06">
                    <img src="./img/list_06img.jpg" title="dog" alt="dog">
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>© 2022 na-hyeon. All Rights Reserved.</p>
    </footer>




    <!-- style -->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            color: #000;
            text-decoration: none;
        }
        body {
            -ms-overflow-style: none;
        }
        ::-webkit-scrollbar { 
            display: none; 
        }
        a {
            text-decoration: none;
        }



        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px 30px;
        }
        .navbar .navbar_logo {
            font-size: 24px;
        }
        .navbar .navbar_logo i {}
        .navbar .navbar_logo a {}
        .navbar .navbar_logo a b {}
        .navbar .navbar_menu {
            display: flex;
            list-style: none;
            padding: 0;
        }
        .navbar .navbar_menu li {
            padding: 8px 12px;
        }
        .navbar .navbar_menu li a:hover {
            color: lightslategray;
        }

        .navbar .navbar_toggleBtn {
            position: absolute;
            top: 24px;
            right: 32px;
            font-size: 24px;
            display: none;
        }


        main {}
        main .top {
            background-image: url(./img/big_main.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            height: 470px;
        }
        main .top p {
            color: white;
            padding: 230px 0;
            font-size: 18px;
        }
        main .bottom {
            margin: 80px 50px;
            text-align: center;
        }
        main .bottom h2 {
            margin: 20px 0;
        }
        
        main .bottom .list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        main .bottom .list li {
            width: 200px;
            margin: 10px 10px
        }
        main .bottom .list li img {
            width: 100%;
            border-radius: 100%;
        }


        footer {
            position: relative;
            bottom: 0;
            background-color: black;
            text-align: center;
            padding: 20px 0;
        }
        footer p {
            color: #fff;
        }




        /* 3개 분기점 */
        /* PC (해상도 1024px)*/ 
        @media all and (min-width:1024px) { /*스타일입력*/} 

        /* 테블릿 가로, 테블릿 세로 (해상도 768px ~ 1023px)*/ 
        @media all and (min-width:768px) and (max-width:1023px) { 
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding-bottom: 0;
            }
            .navbar .navbar_logo {
                padding-bottom: 24px;
            }
            .navbar .navbar_menu {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .navbar .navbar_menu li {
                width: 100%;
                text-align: center;
                padding: 16px 0;
            }
            .navbar .navbar_menu li a:hover {
                width: 100%;
                color: #000;
                border-bottom: 2px solid #000;
            }
            .navbar .navbar_toggleBtn {
                display: block;
            }

            .navbar .navbar_menu.active {
                display: block;
            }

            main {}
            main .top {}
            main .top p {
                padding: 230px 0;
            }
            main .bottom {
                margin: 0;
            }
            main .bottom .list {}
            main .bottom .list li {}
            main .bottom .list li img {}
        } 

        /* 모바일 가로, 모바일 세로 (해상도 480px ~ 767px)*/ 
        @media all and (max-width:767px) { 
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding-bottom: 0;
            }
            .navbar .navbar_logo {
                padding-bottom: 24px;
            }
            .navbar .navbar_menu {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .navbar .navbar_menu li {
                width: 100%;
                text-align: center;
                padding: 16px 0;
            }
            .navbar .navbar_menu li a:hover {
                width: 100%;
                color: #000;
                border-bottom: 2px solid #000;
            }
            .navbar .navbar_toggleBtn {
                display: block;
            }

            .navbar .navbar_menu.active {
                display: block;
            }

            main {}
            main .top {}
            main .top p {
                padding: 230px 0;
            }
            main .bottom {
                margin: 80px 0;
            }
            main .bottom .btn {}
            main .bottom .btn .sort {}
            main .bottom .btn .sort .item {
                width: 67px;
                padding: 0 30px;
            }
            main .bottom .btn .sort .item a {}
            main .bottom .images {
            }
            main .bottom .images .singleImg {}
            main .bottom .images .singleImg img {}
        }
    </style>
</body>
</html>